<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="example">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:4.4.1._-1203422054"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../empty.slcw"/>
    <properties key="universalConfig.generationDirectory" value="../../../../../../../Documents/Blink/git/ezr32hg220_example"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.partId" value="ezr32hg220f32r55g"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>