# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: example
label: example
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.1}
sdk_extension:
  - id: "ezr32_ezradio"
    version: "1.0.0"
toolchain_settings: []
component:
- {id: sl_system}
- {id: device_init}
- {id: EZR32HG220F32R55}
- {id: gpiointerrupt}
- {id: iostream}
- {id: iostream_rtt}
- {id: segger_rtt_printf}
- {id: stdio}
- instance: [inst]
  id: spidrv
- {id: app_log}
- {id: emlib_adc}
- {id: emlib_cmu}
- {id: udelay}
- {id: board_control}
- id: ezr32_ezradio
  from: ezr32_ezradio
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

