root_path: ./
id: ezr32_ezradio
label: EZR32 EzRadio
package: ext-comp
category: External Components
quality: production
description: >
  EFR32 EzRadio.
requires:
  - name: component_catalog
  - name: emlib_usart
  - name: emlib_gpio
  - name: emlib_prs
  - name: ustimer
  - name: spidrv
provides:
  - name: ezr32_ezradio

source:
  - path: common/src/si4x55/ezradio_api_lib_add.c
  - path: common/src/ezradio_comm.c
  - path: common/src/ezradio_api_lib.c
  - path: common/src/ezradio_hal.c
  - path: plugins/src/ezradio_auto_ack_plugin.c
  - path: plugins/src/ezradio_crcerror_plugin.c
  - path: plugins/src/ezradio_direct_receive_plugin.c
  - path: plugins/src/ezradio_direct_transmit_plugin.c
  - path: plugins/src/ezradio_plugin_manager.c
  - path: plugins/src/ezradio_pn9_plugin.c
  - path: plugins/src/ezradio_receive_plugin.c
  - path: plugins/src/ezradio_transmit_plugin.c
  - path: plugins/src/ezradio_unmod_carrier_plugin.c


include:
  - path: common/inc
    file_list:
    - path: ezradio_api_lib.h
    - path: ezradio_comm.h
    - path: ezradio_hal.h
    - path: ezradio_patch_revC2A_general.h

  - path: common/inc/si4x55
    file_list:
    - path: ezradio_api_lib_add.h

  - path: config/
    file_list:
    - path: ezradiodrv_config.h

  - path: si4455/inc
    file_list:
    - path: ezradio_cmd.h
    - path: ezradio_prop.h

  - path: plugins/inc
    file_list:
    - path: ezradio_auto_ack_plugin.h
    - path: ezradio_crcerror_plugin.h
    - path: ezradio_direct_receive_plugin.h
    - path: ezradio_direct_transmit_plugin.h
    - path: ezradio_plugin_manager.h
    - path: ezradio_pn9_plugin.h
    - path: ezradio_receive_plugin.h
    - path: ezradio_transmit_plugin.h
    - path: ezradio_unmod_carrier_plugin.h
